*{
    margin: 0;
    padding: 0;
}
.head-parent{
    position: sticky;
}
.cointainer{
    background-color: white;
    display: flex;
    justify-content: space-between;
    margin: 20px;
    
}


.high{
    display: flex;
    justify-content: center;
    
}
.high h3{
    padding: 5px;
    
}
.high a{
    text-decoration: none;
}
/* step 2 */

/*container 2, Designed with the planet in mind pojonto body color */
.container2{
    
    background-color: #F4F4F4;
   
}
.body1{
    display: grid;
    justify-content: center;
    align-items: center; 
    grid-template-columns: auto auto;
}
.body1 h1{
    font-size: 65px;
}
.imgsize{  
    width: 100%;  
}
/* small content */
.small-content{
    text-align: center;
}
.img-simulate{
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 80%;
    
}
/* grid suru */

    .table{
        display: flex;
        justify-content: center;
    }
    .table table tr td{
        border: 3px solid white;

    }
    .video{
        display: flex;
        justify-content: center;
        height: 10vh;
        width: 40%;
        margin-left: 0 auto;
        
    }
    .video >div{
        display: flex;
        justify-content: center;
    }

   
.bodyimg3{
    display: grid;
    grid-template-columns: 300px 300px 300px ;
     gap: 20px;
   
    justify-content: center;
    margin: 25px;
}
.size{
    background-color: #ffffff;
   display: flex;
   align-items: center;
   padding: 15px;
   
}
.vid-link{
    padding-left: 15px;
    text-decoration: none;
    color: black;
}
.link-writing{
    background-color: #ffffff;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
}
.p-one{    
    font-size: 15px;
    font-weight: 600;
}
.p-two{
    font-size: 16px;
    font-weight: 600;
     text-align: center;
}
.p-three{
    font-size: 20px;
    font-weight: 600;
}
.drop{
    display: flex;
    justify-content: center;
    font-size: 40px;
    padding-top: 40px;
}
.drop-down{
    text-decoration: none;
    color: black;
    
}
.mul{
    background-color: #ffffff;
    
    margin-top: 10%;
    border-radius: 45px;
    overflow: hidden;
    width: 80vw;
    margin-left: 10%;
    
}
.mul-writing{
    padding-left:15% ;
    display: flex;
    flex-direction: column;
    width: 60vw;
 
}
.mud{
 width: 80vw;
}
.mul-p1{
    font-size:65px;
    font-weight: 600;
    font-family: 'Roboto', sans-serif;
}

.mul-p2{
    padding-top: 7%;
    font-family: 'Roboto', sans-serif;
    width: 30vw;
    font-weight: 100;
    color: rgba(0, 0, 0, 0.575);
    font-size: 15px;
}

.mul-p3{
    padding-top: 5%;
    font-family: 'Roboto', sans-serif;
    width: 30vw;
    font-weight: 100;
    color: rgba(0, 0, 0, 0.575);
    font-size: 15px;
}

.meye{
    display: flex;
    justify-content: center;
    padding-top: 10%;
    position: relative;
    width: 80vw;
}
.meye-writing{
    display: flex;
    flex-direction: column;
    position: absolute;
    bottom: -5%;
    right: 5%;
    width: 35vw;
}

.meye-p1{
    font-size: 30px;
   
    font-weight: 600;
    font-family: 'Roboto', sans-serif;
    position: relative;
}
.meye-p2{
    padding-top: 7%;
    font-family: 'Roboto', sans-serif;
    width: 30vw;
    font-weight: 100;
    color: rgba(0, 0, 0, 0.575);
    font-size: 15px;
}
.a4{
    position: absolute;
   font-size: 10px;

}
.meye-p3{
    padding-top: 5%;
    font-family: 'Roboto', sans-serif;
    width: 30vw;
    font-weight: 100;
    color: rgba(0, 0, 0, 0.575);
    font-size: 15px;
}
.col{
     display: grid;
     grid-template-columns: auto auto;
     gap:9%;
     padding: 15% 15% 10% 20%;
     justify-content: space-between;
  
}
.col1{
    font-family: 'Roboto', sans-serif;
     grid-row: 1/span 3;
    font-weight: 600;
    color: rgb(0, 0, 0);
    font-size: 30px;
    width: 20vw;
}

.col2{
    font-family: 'Roboto', sans-serif;
 
    font-weight: 100;
    color: rgba(0, 0, 0, 0.575);
    font-size: 15px;
    
   
}

.col3{
    font-family: 'Roboto', sans-serif;
 padding-top: 5%;
    font-weight: 100;
    color: rgba(0, 0, 0, 0.575);
    font-size: 15px;
    padding-bottom: 5%;
   
}

.button-link{
     text-decoration: none;
     color: black;
     font-family: 'Roboto', sans-serif;
   
    
}
.button{
    font-family: 'Roboto', sans-serif;
    width: 10vw;

    height: 8vh;
    border: 1px solid black;
    border-radius: 10px;
    background-color: transparent;
   
}
.button:hover{
    background-color: black;
    transition: 1s;

    
}
.button:hover .button-link{
    color: white;
}

.circle{
    display: flex;
    justify-content: center;
    border: none;
    padding-left: 15%;
   

}


.green{
    height: 30px;
    width: 30px;
    border-radius: 50%;
    background-color:#CAD9D3 ;
    
   
}
.pad{
    margin-right: 10px;
    border: 2px solid #2783e600;
   
}
.pad:hover{
    border: 2px solid #2783e6;
}

.grey{
    height: 30px;
    width: 30px;
    border-radius: 50%;
    background-color:#53565A ;
   
}

.gold{
    height: 30px;
    width: 30px;
    border-radius: 50%;
    background-color:#F0EAE0 ;
   
}

.pink{
    height: 30px;
    width: 30px;
    border-radius: 50%;
    background-color: #D4C7D9 ;
   
}

.case{
    display: grid;
    grid-template-columns: auto auto;
    gap: 20px;
    justify-content: center;
  
    border-radius: 15px;
    width: 80vw;
  
    
}
.aa{
    border-radius: 25px;
}
.main-case{
    grid-row: 1/span 2;
   height: 60vh;
 
}
.boss{
    position: relative;
}
.boc-color{
    position: absolute;
    top: -8%;
    left: 0;
    display: flex;

    
}
.mi{
    background-color: #F4F4F4;
    width: 27.5vw;
    height: 11vh;
    border-radius:25px 35px 0 0;
   margin-left: 6.5%;
   clip-path: polygon(0% 0%, 59% 0, 78% 47%, 0 47%);
   
   
    
    
}
.is{
    border-radius: 0 25px 25px 25px;
}
.mint{
    padding: 3%;
    font-size: 20px;
    font-family:'Roboto', sans-serif; ;
}
.boc-color{
    display: flex;
   
    padding-left: 16.4%;
}
.posi-img{
    margin: 10% 15% 5% 20%;
    position: relative;
    
}
.the-img{
   width: 50vw;
   height: 100vh;
   border-radius: 25px 25px ;
   
}


.amar{
    display: grid;
    grid-template-columns: auto auto;
    gap:9%;
   
    justify-content: space-between;
    position: absolute;
    top: 20%;
    
}
.amar1{
   font-family: 'Roboto', sans-serif;
    grid-row: 1/span 3;
   font-weight: 800;
   color: rgb(0, 0, 0);
   font-size: 27px;
   width: 20vw;
   padding-left: 15%;
}

.amar2{
   font-family: 'Roboto', sans-serif;

   font-weight: 100;
   color: rgba(0, 0, 0, 0.575);
   font-size: 15px;
   width: 20vw;
   padding-left:  10%;
  
}

.amar3{
   font-family: 'Roboto', sans-serif;
padding-top: 5%;
   font-weight: 100;
   color: rgba(0, 0, 0, 0.575);
   font-size: 15px;
   padding-bottom: 5%;
   padding-left:  10%;
  
}
.at{
    margin-left: 10%
}

.another{
      display: flex;
      justify-content: end;
      align-items: center;
      padding-left: 5%;
      position: absolute;
      right: 5%;
      bottom: 0;
      width: 40vw;
      
}

.on{
   background-color: #CAE3FF;
   border-radius: 15px;
   padding: 7px 15px   ;
   font-family: 'Roboto', sans-serif;
   font-weight: 600;
   color: #606C79;
   font-size: 15px;
}
.gr{
    color: #3b3d3f;
    font-family: 'Roboto', sans-serif;
    font-weight: 600;
    padding-left: 10px;
}
.ghi{
    background-color: #C7C8CA;
}
.blue{
    background-color: #6F8AAD;
}
.dib{
    background-color: #749D8C;
}
.dibt{
    background-color:#FFD175 ;
}
.bet{
    display: flex;
    justify-content: center;
    width: 60vw;
    padding-left: 15%;
    margin-bottom: 10%;
   
}
.better{
    display: flex;
    align-items: center;
  
   border-radius: 15px;
    background-color: #F6F6F6;
    padding: 2%;
    width: 20vw;
    margin-right: 2%;
}

.beet{
    display: flex;
    flex-direction: column;
    font-family: 'Roboto', sans-serif;
}
.to{
    color: #929292;
    padding-bottom: 5px;
}
.flip{
    font-size: 17px;
    font-weight: 800;
   
}
/* step three */
.mul-two{
    background-color: #ffffff;
    /* min-height: 500vh; */
    margin-top: 10%;
    border-radius: 45px;
    max-width: 80vw;
    margin-left: 10%;
   
}
.cam{
    font-size: 60px;
    font-weight: 600;
    display: flex;
    flex-direction: column;
    padding-top: 5%;
    padding-left: 15%;
    
    font-family: 'Roboto', sans-serif;
}

.insta{
    height: 20px;
    padding-right: 5px;
}
.selfie{
   
  
    justify-content: center;

}
.self{
   border-radius: 25px 25px;
    margin-left: 30%;
    margin-top: 5%;
}
.sel-two{
    display: flex;
    justify-content: center;
    padding-right: 21%;
    padding-top: 5px;
    height: auto;
    width: auto;
}
.sel-three{
    display: flex;
    justify-content: center;
    width: 15vw;
    padding-left: 53%;
    padding-top: 5%;
    font-family: 'Roboto', sans-serif;
    color: rgba(0, 0, 0, 0.555);
}
